# Java_NFe

./: .gitignore  .travis.yml  404.html  CHANGELOG.MD  CHANGELOG.md  LICENSE  README.md  Schemas.rar  index.html  mavensettings.xml  pom.xml  sitemap.xml
.github/: FUNDING.yml
.github/workflows/: codeql.yml  docs.yml  release-maven.yml  release.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  mkdocs.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  requirements.txt  serialized-form.html
docs/br/com/samuelweb/nfe/: Assinar.html  ConfiguracoesIniciaisNfe.html  ConsultaCadastro.html  ConsultaRecibo.html  ConsultaXml.html  CscNfce.html  DistribuicaoDFe.html  Enviar.html  Evento.html  Inutilizar.html  Nfe.html  Status.html  Validar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/samuelweb/nfe/class-use/: Assinar.html  ConfiguracoesIniciaisNfe.html  ConsultaCadastro.html  ConsultaRecibo.html  ConsultaXml.html  CscNfce.html  DistribuicaoDFe.html  Enviar.html  Evento.html  Inutilizar.html  Nfe.html  Status.html  Validar.html
docs/br/com/samuelweb/nfe/exception/: NfeException.html  NfeValidacaoException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/samuelweb/nfe/exception/class-use/: NfeException.html  NfeValidacaoException.html
docs/br/com/samuelweb/nfe/util/: CDATAContentHandler.html  CertificadoUtil.html  ConstantesUtil.AMBIENTE.html  ConstantesUtil.SERVICOS.html  ConstantesUtil.VERSAO.html  ConstantesUtil.html  Estados.html  NFCeUtil.html  ObjetoUtil.html  ProxyUtil.html  SchemaUtil.html  UrlWebServiceUtil.html  WebServiceUtil.html  XmlUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/samuelweb/nfe/util/class-use/: CDATAContentHandler.html  CertificadoUtil.html  ConstantesUtil.AMBIENTE.html  ConstantesUtil.SERVICOS.html  ConstantesUtil.VERSAO.html  ConstantesUtil.html  Estados.html  NFCeUtil.html  ObjetoUtil.html  ProxyUtil.html  SchemaUtil.html  UrlWebServiceUtil.html  WebServiceUtil.html  XmlUtil.html
docs/docs/: README.md  index.md
docs/docs/tutorial/: baixar-documento.md  cancelamento.md  cce.md  configuracoes.md  consulta-cadastro.md  consulta-situacao.md  envio-epec.md  envio.md  inutilizacao.md  manifestacao.md  status-servico.md
schemas/: CCe_v1.00.xsd  EPEC_v1.00.xsd  EventoCancEConf_v1.00.xsd  EventoCancInsucessoNFe_v1.00.xsd  EventoEConf_v1.00.xsd  EventoInsucessoNFe_v1.00.xsd  confRecebto_v1.00.xsd  consCad_v2.00.xsd  consReciNFe_v4.00.xsd  consStatServ_v4.00.xsd  distDFeInt_v1.01.xsd  e110001_v1.00.xsd  e110110_v1.00.xsd  e110111_v1.00.xsd  e110112_v1.00.xsd  e110140_v1.00.xsd  e110192_v1.00.xsd  e110193_v1.00.xsd  e110750_v1.00.xsd  e110751_v1.00.xsd  e112110_v1.00.xsd  e112120_v1.00 .xsd  e112130_v1.00.xsd  e112140_v1.00.xsd  e112150_v1.00.xsd  e210200_v1.00.xsd  e210210_v1.00.xsd  e210220_v1.00.xsd  e210240_v1.00.xsd  e211110_v1.00.xsd  e211120_v1.00.xsd  e211124_v1.00.xsd  e211128_v1.00.xsd  e211130_v1.00.xsd  e211140_v1.00.xsd  e211150_v1.00.xsd  e212110_v1.00.xsd  e212120_v1.00.xsd  e412120_v1.00.xsd  e412130_v1.00.xsd  (+56 more)
schemas_rt/: leiauteNFe_v4.00.xsd  nfe_v4.00.xsd
search/: search_index.json
src/main/java/br/com/samuelweb/nfe/: Assinar.java  Cancelar.java  CartaCorrecao.java  Certificado.java  ConfiguracoesIniciaisNfe.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  CscNfce.java  DistribuicaoDFe.java  Enviar.java  Epec.java  Evento.java  Eventos.java  Inutilizar.java  ManifestacaoDestinatario.java  Nfe.java  NfeWeb.java  Status.java  Validar.java
src/main/java/br/com/swconsultoria/nfe/: Assinar.java  AtorInteressado.java  CancConciliacaoFinanceira.java  CancInsucessoEntrega.java  Cancelar.java  CancelarA3.java  CartaCorrecao.java  CartaCorrecaoA3.java  ConciliacaoFinanceira.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaReciboRT.java  ConsultaTributacao.java  ConsultaXml.java  DistribuicaoDFe.java  DistribuicaoDFeA3.java  Enviar.java  EnviarA3.java  EnviarRT.java  Epec.java  EventoGenerico.java  Eventos.java  EventosA3.java  InsucessoEntrega.java  Inutilizar.java  InutilizarA3.java  ManifestacaoDestinatario.java  ManifestacaoDestinatarioA3.java  Mock.java  Nfe.java  NfeA3.java  NfeRT.java  Status.java  Validar.java
src/main/java/tests/: NfeApplicationTests.java
src/main/resources/: Cacert  CertificadoTesteCNPJ.pfx  NFeCacerts  WSManuais.txt  WebServices.ini  WebServicesNfe.ini  WebServicesNfe.properties
src/main/resources/jasper/cce/: cce.jasper  cce.jrxml
src/main/resources/jasper/nfce/: danfce.jasper  danfce.jrxml
src/main/resources/jasper/nfe/: danfe.jasper  danfe.jrxml  danfe_fatura.jasper  danfe_fatura.jrxml
src/main/resources/schemas/: Schemas.rar  consStatServ_v4.00.xsd  leiauteConsStatServ_v4.00.xsd  retConsReciNFe_v4.00.xsd  retEnvConfRecebto_v1.00.xsd  tiposBasico_v1.03.xsd
src/test/java/br/com/swconsultoria/nfe/: CancelarTest.java  CartaCorrecaoTest.java  ConsultaReciboTest.java  ConsultaXmlTest.java  DistribuicaoDFeTest.java  EnvioNfeTeste.java  InutilizarTest.java  ManifestacaoDestinatarioTest.java  NfeTest.java  RetEnviNFeTest.java  StatusTest.java  ValidarTest.java
src/test/resources/: IbsCbs.xml  IbsCbsDiferimento.xml  IbsCbsMonofasico.xml  IbsCbsRegular.xml  TesteLeXml.xml  TesteXml.xml  ibscbs.json
src/tests/: NfeApplicationTests.java
src/tests/java/br.com.samuelweb.nfe/: NfeApplicationTests.java
src/tests/java/br/com/samuelweb/nfe/: NfeApplicationTests.java
tutorial/baixar-documento/: index.html
tutorial/cancelamento/: index.html
tutorial/cce/: index.html
tutorial/configuracoes/: index.html
tutorial/consulta-cadastro/: index.html
tutorial/consulta-situacao/: index.html
tutorial/envio/: index.html
tutorial/envio-epec/: index.html
tutorial/inutilizacao/: index.html
tutorial/manifestacao/: index.html
tutorial/status-servico/: index.html
(+1372 files in other folders)
